apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kafka-ambiente

resources:
  - kafka-metrics.yaml
  - broker.yaml
  - controller.yaml
  - kafka.yaml
  - topics.yaml
  - user.yaml
  