apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kafka-dev

resources:
  - ../../base

patches:
  - path: patch-resources-broker.yaml
    target:
      kind: KafkaNodePool
      name: broker
      group: kafka.strimzi.io
      version: v1beta2
  
  - path: patch-resources-controller.yaml
    target:
      kind: KafkaNodePool
      name: controller
      group: kafka.strimzi.io
      version: v1beta2


      